NEXT_PUBLIC_SERVER_URL=https://weonium.com
NEXT_PUBLIC_SERVER_PORT=443
NEXT_PUBLIC_TELEGRAM_API_LINK=https://api.telegram.org/bot
NEXT_PUBLIC_TELEGRAM_API_KEY=5030857528:AAG4bydgXFDVansAelHthpI5aHIXm6l0j_A
NEXT_PUBLIC_TELEGRAM_CHAT_ID_PRIVATE="1629276446"
NEXT_PUBLIC_TELEGRAM_CHAT_ID_CHANNEL="-1001730695809"
NEXT_PUBLIC_ANALYTICS_TAG="G-4RC8L7R443"